#ЗАДАЧА 2
#Написать программу для поиска в последовательности Фибоначчи. Последовательностью Фибоначчи называют последовательность чисел, где каждое следующее число равно сумме двух предыдущих: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, … до бесконечности
#Пользователь вводит любой индекс (целое положительно число), программа должна вернуть соответствующее число из последовательности.
#Примеры работы: 
#Пользователь ввёл индекс 10
#Результат: число Фибоначчи = 55

#Пользователь ввёл число 0
#Результат: число Фибоначчи = 0

index = int(input('Enter index: '))

def Fibonacci(n):
      if n < 0:
          print("Incorrect input")
      elif n == 0:
          return 0
      elif n == 1 or n == 2:
          return 1
      else:
          return Fibonacci(n-1) + Fibonacci(n-2)

print(Fibonacci(index))