# ЗАДАЧА 1
#Написать функцию get_winners(results), которая на вход принимает
#список результатов олимпиады. Каждый элемент в списке составляет целое число
#от 0 до 600, которое соответствует количеству баллов набранных одним из
#участников. Для простоты количество баллов ни у одного из участников не повторяется.
#Номеру участника соответствует порядковый номер в списке (НЕ индекс)
#то есть первый элемент списка - это количество баллов набранных участником с номером 1
#второй элемент - это количество баллов, набранных участников с номером 2
#и так далее
#Функция должна вернуть список, состоящий из номеров участников, которые заняли первые три места в
#порядке от первого до третьего
#То есть у кого больше баллов - первый в списке, у кого меньше всего баллов - последний.
#Пример использования:
#result = number_of_winner([115, 352, 0, 310, 500])
#print(result) # [5, 2, 4]

def number_of_winner(items):
    result = []
    winners = []
    for i, n in enumerate(items, 1):
        winners.append({'index': i, 'val': n},)

    winners.sort(key=lambda x: x.get('val'), reverse=True)

    for v in winners:
        result.append(v.get('index'))

    return result[0:3]

result = number_of_winner([115, 352, 0, 310, 500])
print(result)

