# ЗАДАНИЕ 1
#Пользователь вводит строку в консоли, например: 'www.my_site.com#about’. Заменить все символы “#” на символ “/” в строке и вывести на экран новую строку.
 
text = input("Введите текст: ")
replaced_text = text.replace("#", "/")
print(replaced_text)