#Написать программу, которая принимает на вход координаты двух точек на плоскости и выводит на экран расстояние между ними.
 
x = int(input("Введите координату x: "))
y = int(input("Введите координату y: "))
x1 = int(input("Введите координату x1: "))
y1 = int(input("Введите координату y1: "))
distance = ((x1-x)**2+(y1-y)**2)**0.5
print(round(distance, 2))